# CompanyApi

./: CompanyApi.sln  README.md
CompanyApi/: CompanyApi.csproj  CompanyApi.xml  Startup.cs  appsettings.json
CompanyApi.IntegrationTest/: CompanyApi.IntegrationTest.csproj
CompanyApi.Test/: CompanyApi.UnitTest.csproj
CompanyApi/ActionFilters/: ValidateCompanyExists.cs  ValidateEmployeeCompanyExists.cs  ValidateEmployeeExists.cs  ValidateMediaTypeAttribute.cs  ValidationFilter.cs  ValidationFiltering.cs  ValidationFltering.cs
CompanyApi/Authentication/: AuthenticationManager.cs
CompanyApi/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyApi/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
CompanyApi/Formater/: CsvOutputFormatter.cs
CompanyApi/ModelBinders/: ArrayModelBinder.cs
CompanyApi/Nlog/: nlog.config
CompanyApi/Nlog/internal_logs/: internallog.txt
CompanyApi/Properties/: launchSettings.json
Contract/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Entities/: Entities.csproj
Entities/Data/: CompanyData.cs  EmployeeData.cs  RoleData.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyUpdateDto.cs  EmployeeManipulationDto.cs  EmployeeUpdateDto.cs  MappingProfile.cs  PatchCompanyDto.cs  PatchEmployeeDto.cs  PostCompanyDto.cs  PostEmployeeDto.cs  UserAddDto.cs  UserAuthenticationDto.cs
Entities/Interfaces/: ISoftDelete.cs  ITracker.cs
Entities/LinkModels/: Link.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  IdentityDbContext.cs  RepositoryContext.cs  Role.cs  ShapedEntity.cs  User.cs
Entities/Pagination/: EmployeeParameters.cs  PageBase.cs  PageData.cs  PagedList.cs
LoggerService/: LoggerManager.cs  LoggerServices.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repositories.cs  Repository.csproj  UnitOfWork.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
